const translations = {
    fr: {
      home: 'Accueil',
      about: 'À propos',
      work: 'Projets',
      introduction: 'Introduction',
      intro: "Passionné par la création de site web à l'expériences utilisateurs intuitives et performantes, je suis un développeur full stack avec une forte spécialisation en front-end. Une solide expertise dans les technologies web modernes (HTML, CSS, JavaScript, React), une bonne maîtrise des back-end (Node.js, APIs ..) ainsi que ma créativité et mon adaptation aux différents FrameWorks sont mes atouts pour réaliser des sites aux objectifs innovants, tout en optimisant les performances et en garantissant une expérience utilisateur fluide et accessible.",
      experience: 'Expériences professionnelles',
      boulanger: " - Mise en place de la nouvelle plateforme avec migration des anciennes pages + intégrations et créations des nouvelles pages côté Marketing.",
      boulanger1: " - Formateur du Métier sur la nouvelle plateforme AEM (Adobe Management Experience). Création d'un Design System et de ses composants. Contribution au développement du site ",
      boulanger2:" - Création en unique dev du site ",
      boulanger3:", du code au déploiement. Contribution au développement d'un CMS côté Client (clientlib) et côté Site (création de composants et d'architecture de page + intégration de pages). Création et maintenance de composants pour le Design System. Contribution au développement du site ",
      boulanger4:" côté Marketing et Tunnel de Commande.",
      boulanger5: " - V2 du site ",
      boulanger6: ". Création d'une chatbox et du chatbot. Création et maintenance de composants pour le Design System. Contribution au développement d'un CMS côté Client (clientlib) et côté Site (création de composants et d'architecture de page + intégration de pages). Contribution au developpement du site ",
      boulanger7: " avec optimisation des performances et responsive.",
      boulanger8: " -  Création et maintenance des composants pour le Design System. Contribution au développement d'un CMS côté Client (clientlib) et côté Site (création de composants et d'architecture de page + intégration de pages). Contribution au développement du site ",
      boulanger9: "accès sur l'accessibilité.",
      boulanger10: " Contribution au développement du site ",
      formationCertification: 'Formation & Certification',
      competenceTechnique: 'Compétences Techniques',
      opquastCertification:'Certification Opquast',
      opquastTextCertification:'Intégration des règles et du vocabulaire assurance qualité web dans sa pratique professionelle de ',
      istqb:"Certification en cours - ",
      programmeZ:"Programme Z - [Code] pour l'emploi",
      programmeZText:"Ambassadeur de la Promo 1 du Programme Z.",
      programmeZText2:'Programme de 6 mois full stack & softskill.',
      annee2020:"2020",
      annee2021:"2021",
      annee2022:"2022",
      annee2023:"2023",
      annee2024:"2024",
       },
    en: {
      home: 'Home',
      about: 'About',
      work: 'Work',
      introduction: 'Introduction',
      intro: "Passionate about creating websites with intuitive and efficient user experiences, I am a full stack developer with a strong specialization in front-end. A solid expertise in modern web technologies (HTML, CSS, JavaScript, React), a good command of back-end (Node.js, APIs ..) as well as my creativity and my adaptation to the different FrameWorks are my assets to create sites with the aim of offering innovative solutions, while optimizing performance and guaranteeing a smooth and accessible user experience.",
      experience: 'Professional experiences',
      formationCertification: 'Training & Certification',
      competenceTechnique: 'Technical Skills',
      opquastCertification:'Opquast Certification',
      opquastTextCertification:'Integration of web quality assurance rules and vocabulary into your professional practice of ',
      istqb:"Certification in Progress - ",
      programmeZ:"Program Z - [Code] for employment",
      programmeZText:"Ambassador of Promo 1 of the Z Program.",
      programmeZText2:"6 month full stack & softskill program.",
      boulanger: " - Implementation of the new platform with migration of old pages + integrations and creation of new pages on the Marketing side.",
      boulanger1: " - Trade Trainer on the new AEM (Adobe Management Experience) platform. Creation of a Design System and its components. Contribution to the development of the site ",
      boulanger2:" - Creation of the site as a single dev ",
      boulanger3:", from code to deployment. Contribution to the development of a CMS on the Client side (clientlib) and on the Site side (creation of components and page architecture + integration of pages). Creation and maintenance of components for the Design System. Contribution to the development of the site ",
      boulanger4:" on the Marketing and Order Tunnel side.",
      boulanger5: " - V2 of the site ",
      boulanger6: ". Creation of a chatbox and chatbot. Creation and maintenance of components for the Design System. Contribution to the development of a CMS Client side (clientlib) and Site side (creation of components and page architecture + page integration). Contribution to the development of the site ",
      boulanger7: " with performance optimization and responsiveness.",
      boulanger8: " - Creation and maintenance of components for the Design System. Contribution to the development of a CMS Client side (clientlib) and Site side (creation of components and page architecture + page integration). Contribution to the development of the site ",
      boulanger9: "access to accessibility.",
      boulanger10: " Contribution to the development of the site ",
      annee2020:"2020",
      annee2021:"2021",
      annee2022:"2022",
      annee2023:"2023",
      annee2024:"2024",
    },
  };
  
  export default translations;